{
  "name": "code-tanuki",
  "version": "1.0.0",
  "description": "AI-powered PR review tool",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src/ mcp/",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "swagger": "tsx scripts/gen-swagger.ts",
    "mcp": "tsx mcp/index.ts",
    "docker:build": "docker build -t code-tanuki:latest .",
    "docker:run": "docker run -p 8082:3000 -p 8083:3083 -d --name code-tanuki --env-file .env.local -e DATA_DIR=/data/reviews -e REVIEW_V2_DATA_DIR=/data/reviews-v2 -e TICKET_DATA_DIR=/data/jira-tickets -e LOG_DIR=/logs -e MCP_PORT=3083 -e CODE_TANUKI_BASE_URL=http://localhost:3000 -v $(pwd)/data:/data -v $(pwd)/logs:/logs code-tanuki:latest",
    "docker:compose:up": "docker compose up -d"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "@atlaskit/editor-markdown-transformer": "^5.20.4",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.14.0",
    "@google/generative-ai": "^0.24.1",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@mui/icons-material": "^7.3.8",
    "@mui/material": "^7.3.8",
    "@mui/material-nextjs": "^7.3.8",
    "@mui/x-data-grid": "^8.27.0",
    "@octokit/rest": "^21.1.0",
    "@tailwindcss/postcss": "^4.1.18",
    "axios": "^1.13.5",
    "date-fns": "^4.1.0",
    "next": "16.2.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "swagger-ui-react": "^5.32.1",
    "uuid": "^13.0.0",
    "winston": "^3.17.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@asteasolutions/zod-to-openapi": "^8.5.0",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.10.5",
    "@types/react": "19.2.3",
    "@types/react-dom": "19.2.3",
    "@types/swagger-ui-react": "^5.18.0",
    "@types/uuid": "^10.0.0",
    "dotenv": "^17.3.1",
    "eslint": "^9.18.0",
    "eslint-config-next": "^16.0.0",
    "js-yaml": "^4.1.1",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "typescript": "^5.7.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hongjs/code-tanuki.git"
  },
  "bugs": {
    "url": "https://github.com/hongjs/code-tanuki/issues"
  },
  "homepage": "https://github.com/hongjs/code-tanuki#readme",
  "author": "",
  "license": "ISC"
}
